---

- name: Python virtualenv package will be present.
  pip: name=virtualenv state=present executable=pip3.6
  become: yes
  become_method: sudo

- name: A Python 3.6 Virtual Environment will exist.
  command: virtualenv project_env --python=python3.6 chdir=/home/vagrant

- name: Python Django package will be present in the Virtual Environment.
  pip: name=Django version=1.11 state=present virtualenv={{ backend_env }}
  become: yes
  become_method: sudo
